# Kozmot

./: Constants.cs  InputHandler.cs  LICENSE  OpenGL.csproj  Program.cs  Renderer.cs  Shader.cs  TextureLoader.cs  WindowManager.cs
GUI/: ImGuiController.cs  ImGuiElementContainer.cs
Logs/: ConsoleOutputLogger.cs  Known Bugs
Logs/Writerside/: 1.tree
Logs/Writerside/cfg/: buildprofiles.xml
Logs/Writerside/topics/: README.md  documentation.md
Objects/: Camera.cs  DirectionIndicator.cs  Grid.cs  Indicator.cs  Object.cs  ObjectPicker.cs  Skybox.cs
Shaders/: Indicator.vert  Shader.frag  Shader.vert  Skybox.frag  Skybox.vert  UI.vert  directionIndicator.frag  directionIndicator.vert
Testing/: ObjectTests.cs  OpenGLTestBase.cs  angularTest.cs
