<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.91.6.1"/>
        <PackageReference Include="OpenTK.Core" Version="4.9.3"/>

        <None Update="Shaders/*.vert">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="Shaders/*.frag">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="ImageDependencies\Skybox\*.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <PackageReference Include="OpenTK.Graphics" Version="4.9.3"/>
        <PackageReference Include="OpenTK.Mathematics" Version="4.9.3"/>
        <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.9.3"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7"/>
        <PackageReference Include="StbImageSharp" Version="2.30.15"/>
        <None Remove="Logs\Writerside\topics\programatorska_dokumentace.md" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ImageDependencies\Skybox\"/>
    </ItemGroup>

</Project>
