######################
#### NOT-RESOLVED ####
######################

Add Angular velocity field to ImGuiElementContainer
Add Direction vector field to ImGuiElementContainer


######################
####### FIXED ########
######################
# Update Indicator.GetRadii() to account for the "custom" planet type - Fixed (18.4.25)
# 'custom' generation crashes the program - Fixed (17.4.25)
# Update Selected pivot dynamically - Fixed (17.4.25)
# Moon doesnt behave by gravity - Fixed (11.4.25)
# Update UI to show possibility of setScale - Fixed (11.4.25) 'Added a custom scalable planet type'
# Celestial object type is current selected value - Fixed (1.4.25)
# Fix skybox - Fixed (1.4.25)
# update indicator based on planets scale - Fixed (1.4.25)
# Bugs in parsing floats - Fixed (29.3.25)
...

 