######################
#### NOT-RESOLVED ####
######################

$CORE 
fix scaling issue with indicator

$UI CORE    


$UI
fix Textures inverted in Y-axis



######################
####### FIXED ########
######################
# Add Angular velocity field to ImGuiElementContainer - Fixed (22.4.25)
# Add Direction vector field to ImGuiElementContainer - Fixed (22.4.25)
# Add RESET button - Fixed (19.4.25)
# Add dropdown for removing planets. - Fixed (19.4.25)
# Update Indicator.GetRadii() to account for the "custom" planet type - Fixed (18.4.25)
# 'custom' generation crashes the program - Fixed (17.4.25)
# Update Selected pivot dynamically - Fixed (17.4.25)
# Moon doesnt behave by gravity - Fixed (11.4.25)
# Update UI to show possibility of setScale - Fixed (11.4.25) 'Added a custom scalable planet type'
# Celestial object type is current selected value - Fixed (1.4.25)
# Fix skybox - Fixed (1.4.25)
# update indicator based on planets scale - Fixed (1.4.25)
# Bugs in parsing floats - Fixed (29.3.25)
...

 